# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
APP_DEBUG=1
POSTGRES_DB=flotte
POSTGRES_USER=flotte_user_test
POSTGRES_PASSWORD=Respons11_test
DATABASE_URL="postgresql://flotte_user_test:Respons11_test@database:5432/flotte_test"